.aside {
   grid-area: aside;
   box-shadow: 26px 9px 10px -8px rgba(0,0,0,0.1);
   background: #060026;
   padding: 30px 1.5rem 1.5rem;
}

@media (max-width: 1546px) {
   .aside {
      padding: 24px 1.5rem 1.5rem;
   }
}

.logo-link {
   width: 140px;
   height: 39px;
}

.section-nav {
   padding-left: 20px;

   &__item {
      position: relative;
      color: rgba(225, 223, 236, 0.5);
      margin-bottom: 30px;
      transition: all .4s ease-out;
   }

   &__item:hover,
   &__item:focus,
   &__item:active,
   &__item.active {
      color: #EB00FF;
   }

   &__item.active::before {
      position: absolute;
      content: '';
      width: 22px;
      height: 22px;
      left: -54px;
      background: #EB00FF;
      box-shadow: #ea00ff70 1px 0px 30px 13px;
      border-bottom-right-radius: 500%;
      border-top-right-radius: 500%;
      animation: FadeIn 1s linear;
   }

   &__item span {
      color: rgba(225, 223, 236, 0.5);
      margin-left: 4px;
      transition: all .4s ease-out;
   }

   &__item span:hover,
   &__item span:focus,
   &__item span:active,
   &__item.active span {
      color: #EB00FF;
   }
   

   .icon {
      stroke: #747089;
      fill: #747089;
      transition: all .4s ease-out;
   }

   &__item:hover .icon,
   &__item:focus .icon,
   &__item:active .icon,
   &__item.active .icon {
      stroke: #EB00FF;
   }
   
}


@keyframes FadeIn {
   from {
      transform: scale(10%);
   }

   to {
      transform: scale(100%);
   }
}

.navbar-heading {
   font-size: .75rem;
   padding-top: .25rem;
   padding-bottom: .25rem;
   letter-spacing: .04em;
   text-transform: uppercase;
   padding: 0.5rem 1rem;
   color: #8898aa;
   margin-left: 20px;
   margin-bottom: 20px;
}
 

.help-btn {
   margin-top: 50%;
   display: inline-block;
   width: 100%;
   padding: 16px 32px;
}

