.balance__card {
   transition: all .3s ease-in;
}

.balance__card:hover {
   cursor: pointer;
}

.balance__card a {
   color: #343a40;
}

.balance__card.active {
   color: #fff;
   background-color: #343a40;
   border-color: #454d55;
}

.balance__card.active a {
   color: #fff;
}

.substrate {
   border-radius: 6px;
   box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
   padding-top: 20px;
   padding-bottom: 20px;
}

.balance .alert {
   text-transform: uppercase;
   color: #343a40;
   font-size: .75rem;
}


.main-alerts .pagination a{
   color: #343a40;
}

input[type="radio"]:checked, 
input[type="radio"]:not(:checked) 
{
    position: absolute;
    left: -9999px;
}


input[type="radio"]:checked + label, 
input[type="radio"]:not(:checked) + label {
    display: inline-block;
    position: relative;
    padding-left: 28px;
    line-height: 20px;
    cursor: pointer;
}


input[type="radio"]:checked + label:before, 
input[type="radio"]:not(:checked) + label:before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 22px;
    height: 22px;
    border: 1.3px solid #EB00FF;
    background-color: transparent;
}


input[type="radio"]:checked + label:before, 
input[type="radio"]:not(:checked) + label:before {
    border-radius: 100%;
}

input[type="radio"]:checked + label:after, 
input[type="radio"]:not(:checked) + label:after {
    content: "";
    position: absolute;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}


input[type="radio"]:checked + label:after, 
input[type="radio"]:not(:checked) + label:after {
    top: 4px;
    left: 4px;
    width: 14px;
    height: 14px;
    border-radius: 100%;
    background-color: #EB00FF;
}


input[type="radio"]:not(:checked) + label:after {
    opacity: 0;
}

input[type="radio"]:checked + label:after {
    opacity: 1;
}


.form-check-label {
   font-family: 'Poppins';
   font-style: normal;
   font-weight: 500;
   font-size: 14px;
   line-height: 20px;
   color: #FFFFFF;
}

.form-check {
   padding-left: 0;
   margin-bottom: 4px;
}