.header {
   grid-area: header;
   padding: 16px 20px;
   color: #fff;
   background: #150E41;
   box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
   position: relative;
}

.header .nav-item .nav-link {
   color: #fff;
}

.burger {
   display: none;
}

.profile-linck {
  display: none;
}
.logo-link {
  width: 150px;
  height: 48px;
  overflow: hidden;
}

@media (max-width: 992px) {
  .burger {
    display: block;
    position: absolute;
    z-index: 10;
    top: -14px;
    right: 16px;
  }

  .profile-linck {
    display: block;
    color: #fff;
    margin-right: 70px;
  }

  .header-bignav {
    display: none;
  }
}

.navbar-heading {
   font-size: .75rem;
   padding-top: .25rem;
   padding-bottom: .25rem;
   letter-spacing: .04em;
   text-transform: uppercase;
   padding: 0.5rem 1rem;
   color: #8898aa;
}
 
 .menu {
   background-color: transparent;
   border: none;
   cursor: pointer;
   display: flex;
   padding: 0;
   width: 60px;
   height: 60px;
 }

 .line {
   fill: none;
   stroke: #fff;
   stroke-width: 6;
   transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
     stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .line1 {
   stroke-dasharray: 60 207;
   stroke-width: 6;
 }

 .line2 {
   stroke-dasharray: 60 60;
   stroke-width: 6;
 }

 .line3 {
   stroke-dasharray: 60 207;
   stroke-width: 6;
 }

 .opened .line1 {
   stroke-dasharray: 90 207;
   stroke-dashoffset: -134;
   stroke-width: 6;
 }
 .opened .line2 {
   stroke-dasharray: 1 60;
   stroke-dashoffset: -30;
   stroke-width: 6;
 }
 .opened .line3 {
   stroke-dasharray: 90 207;
   stroke-dashoffset: -134;
   stroke-width: 6;
 }

 .header .nav .nav-link span {
   margin-right: 4px;
}

@media (max-width: 472px) {
   .header .nav .nav-link {
      padding: .3rem .5rem;
      font-size: 14px;
   }

   .header .nav .nav-link span {
      display: none;
   }

   .burger {
      transform: scale(85%);
      top: -10px;
      right: 12px;
   }
}