.home-nav {
   display: flex;
   align-items: center;
   justify-content: space-between;

   // &__btn {
   //    min-width: 108px;
   // }
}

.card-profit {
   border: none;
   background: linear-gradient(110.74deg, rgba(235, 0, 255, 0.75) -17.43%, rgba(47, 13, 255, 0.75) 108.14%);
   border-radius: 12px;

   &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;

      color: #FFFFFF;
      font-weight: 600;
      font-size: 20px;
      line-height: 106.8%;
      letter-spacing: 0.015em;
   }

   &__body {
      color: #FFFFFF;
      font-weight: 600;
      font-size: 48px;
      line-height: 106.8%;
      letter-spacing: 0.015em;
   }

   &__btn {
      color: #FFFFFF;
      border: 2px solid #FFFFFF;
      border-radius: 8px;
      padding: 9px 22px;
      transition: all 0.4s ease-in;
   }

   &__btn:hover,
   &__btn:focus,
   &__btn:active {
      color: #EB00FF;
      background: #FFFFFF;
      border: 2px solid #FFFFFF;
   }
}

.text-pinck {
   color: #EB00FF;
}

#home-tabs a {
   color: #150E41;
}

@media (max-width: 768px) { 
   .home-nav {
      flex-direction: column;
      align-items: flex-start;

      &__btn {
         margin-top: 15px;
      }
   }
 }

@media (max-width: 575.98px) { 
   .card-profit {
      &__body {
         font-size: 40px;
      }
   } 
}


@media (max-width: 320.98px) { 
   .card-profit {
      &__body {
         font-size: 36px;
      }
   } 
}