.modal-btn {
   width: 144px;
}

.modal-content {
   
}

@media (max-width: 576px) { 

   .modal-btn {
      width: 210px;
   }

   .btn-wrap {
      flex-direction: column;
      align-items: center;
   }
 }