.profile-photo {
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   color: #fff;

   &__img {
      height: 200px;
      width: 200px;
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: 100%;
      border-radius: 50%;
      box-sizing: border-box;
      display: inline-block;
      background-color: #6c9fff;
      background-image: url('../images/photo/Small_logo.svg');
      margin-bottom: 16px;
   }

   &__delete-btn {
      position: relative;
      color: #fff;
      margin-left: 13px;
      margin-bottom: 16px;
   }

   &__delete-btn:hover {
      text-decoration: none;
   }

   &__delete-btn::after {
      content: 'x';
      display: block;
      position: absolute;
      bottom: 2px;
      left: -13px;
      color: red;
   }

   &__load-btn {
      width: 200px;
      margin-top: 10px;
      margin-bottom: 16px;
   }

   &__recom {
      opacity: 0.65;
   }
}

.profile-data {
   input {
      max-width: 460px;
   }
}

.birthday {
   display: flex; 
   align-items: center;

   &__day {
      width: 85px;
      margin-right: 10px;
   }

   &__month {
      width: 85px;
      margin-right: 10px;
   }

   &__yer {
      width: 100px;
   }
}

.form-control:disabled, .form-control[readonly] {
   background-color: #060026;;
   opacity: 0.4;
}

.send-code:hover {
   text-decoration: none;
}

.language {
   width: 95px;
}

@media (max-width: 1199px) {
   .user-photo-block {
      order: -1;
   }
}

.section-names {
   color: #fff;
   opacity: 0.65;
   text-transform: uppercase;
   margin: 14px 0;
}

.Authentication {
   color: #fff;
}

.custom-checkbox {
   display: flex;
   flex-direction: column;
   font-size: 24px;

   label {
      font-size: 24px;
   }
}

.custom-checkbox-small {
   display: flex;
   flex-direction: column;
   font-size: 18px;
   padding-left: 25px;
   position: relative;
}

.custom-checkbox-small.disabled {
   opacity: 0.65;
}

.custom-checkbox-small.disabled::after {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   margin: 0;
   right: 0;
   background: #000000b4;
   z-index: 21;
}


input[type='checkbox']{ height: 0; width: 0; }

input[type='checkbox'] + label{
  position: relative;
  display: flex;
  margin: .6em 0;
  align-items: center;
  color: #fff;
  transition: color 250ms cubic-bezier(.4,.0,.23,1);
}

input[type='checkbox'] + label > ins{
  position: absolute;
  display: block;
  bottom: -4px;
  left: 48px;
  height: 0;
  width: 100%;
  overflow: hidden;
  text-decoration: none;
  transition: height 300ms cubic-bezier(.4,.0,.23,1);
}

input[type='checkbox'] + label > ins > i{
  position: absolute;
  bottom: 6px;
  font-style: normal;
  color: #EB00FF;
}
input[type='checkbox'] + label > span{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1em;
  width: 1em;
  height: 1em;
  background: transparent;
  border: 2px solid #9E9E9E;
  border-radius: 2px;
  cursor: pointer;  
  transition: all 250ms cubic-bezier(.4,.0,.23,1);
}

input[type='checkbox'] + label:hover, input[type='checkbox']:focus + label{
  color: #ffffff6b;
}
input[type='checkbox'] + label:hover > span, input[type='checkbox']:focus + label > span{
  background: rgba(255,255,255,.9);
}
input[type='checkbox']:checked + label > ins{ height: 130%; }

input[type='checkbox']:checked + label > span{
  border: .5em solid #EB00FF;
  animation: shrink-bounce 200ms cubic-bezier(.4,.0,.23,1);
}
input[type='checkbox']:checked + label > span:before{
  content: "";
  position: absolute;
  top: 14px;
  left: 7px;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  transform: rotate(45deg);
  transform-origin: 0% 100%;
  animation: checkbox-check 125ms 250ms cubic-bezier(.4,.0,.23,1) forwards;
}

@keyframes shrink-bounce{
  0%{
    transform: scale(1);
  }
  33%{    
    transform: scale(.85);
  }
  100%{
    transform: scale(1);    
  }
}
@keyframes checkbox-check{
  0%{
    width: 0;
    height: 0;
    border-color: #fff;
    transform: translate3d(0,0,0) rotate(45deg);
  }
  33%{
    width: .2em;
    height: 0;
    transform: translate3d(0,0,0) rotate(45deg);
  }
  100%{    
    width: .2em;
    height: .5em;    
    border-color: #fff;
    transform: translate3d(0,-.5em,0) rotate(45deg);
  }
}

.reset {
   flex-direction: column;
   align-items: flex-start;

   &__code {
      // width: 100%;
      max-width: 300px;
   }

}

@media (max-width: 362px) {
   .checkbox-text {
      font-size: 20px;
   }

   .custom-checkbox .custom-checkbox__lebel {
      font-size: 20px;

     ins {
         bottom: -6px;
         left: 40px;
      }
      
   }

}


