//==========================================================================================================
.deals,
.home {
   position: relative;
}

.deals_bg {
   position: absolute;
   background: url(../images/themes/deals_bg.png) center center no-repeat;
   background-size: cover;
   opacity: 0.5;
   width: 100%;
   height: 100%;
   z-index: 0;
}

.home_bg {
   position: absolute;
   background: url(../images/themes/platform_bg.png) center center no-repeat;
   background-size: cover;
   opacity: 0.5;
   width: 100%;
   height: 100%;
   z-index: 0;
}

.results-platform .header{
   width: 100%;
   max-width: 1300px;
   background: #060026;
   border-radius: 13px;
   margin: 0 auto;
}

.results-platform #app {
   grid-template-areas:
   "header header"
   "aside main"
   "footer footer";
   // grid-template-columns: 200px auto;
   grid-template-rows: minmax(80px,90px) auto auto;
   padding: 26px 15px 0 15px;
   max-width: 1330px;
   position: relative;
   z-index: 10;

   @media (max-width: 1340px){
      grid-template-columns: 240px auto; 
   }

   @media (max-width: 1108px){
      grid-template-columns: 220px auto; 
   }

   @media (max-width: 722px) {
      grid-template-areas:
      "header header"
      "main main"
      "footer footer";
   }
}

.results-platform .header {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.results-platform .header-nav__item {
   margin-left: 0;
}

.results-platform .main {
   padding-top: 60px;
   margin-bottom: 100px;
   background: transparent;
}

.wrapper {
   max-width: 1140px;
   margin: 0 auto;
}

.platform-heading {
   font-family: 'Poppins';
   font-style: normal;
   font-weight: 700;
   font-size: 28px;
   line-height: 42px;
   text-transform: uppercase;
   color: #E1DFEC;
   margin-bottom: 46px;
}

@media (max-width: 992px) {
   .results-platform  #app {
      grid-template-columns: unset;
   }

   .results-platform .header-bignav {
      display: flex;
      margin-right: 50px;
   }
}

@media (max-width: 524px) {
   .results-platform .header-nav__item_date {
      display: none;
   }
}
//==========================================================================================================

.results-platform .aside {
   background: #060026;
   border-radius: 13px;
   max-width: 200px;
   max-height: 528px;
   padding: 34px 32px 30px 32px;
   margin-top: 120px;

   @media (max-width: 992px) {
      margin-top: 0px;
   }
}

.platforn-nav {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
   height: 100%;

   // .platforn-nav__actions
   &__actions {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;
   }

   &__linck {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      line-height: 18px;
      color: #fff;
      padding: 14px 38px;
      border-radius: 8px;
      transition: all 0.3s ease-in;

      &_white {
         border: 1px solid #FFFFFF;

         &:hover {
            background: #fff;
            color: #060026;
            text-decoration: none;
         }
      }

      &_pinck {
         background: #EB00FF;
         border: 1px solid #EB00FF;

         &:hover {
            background: transparent;
            color: #fff;
            text-decoration: none;
            border: 1px solid #FFFFFF;
         }
      }
   }

   &__help {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 110.5%;
      color: #EB00FF;
      transition: all 0.3s ease-in;

      span {
         text-decoration: underline;
         margin-right: 6px;
      }

      svg {
         fill: #EB00FF;
         transition: all 0.3s ease-in;
      }

      &:hover {
         color: #fff;

         svg {
            fill: #FFFFFF;
         }
      }
   }
}

@media (max-width: 992px) {
   .results-platform .aside {
      transform: translateX(-120%);
      height: 400px;

      &.naw-show {
         transform: translateX(0)
      }
   }
}
//==========================================================================================================
.results-platform .footer {
   padding: 30px 20px;
   background: transparent;

   &__content {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 30px;
      text-transform: uppercase;
      text-align: center;
      color: #E1DFEC;
      margin-bottom: 0;

      span {
         display: inline-block;
         margin: 0 auto;
      }
   }

}

//==========================================================================================================
.deals-cerds {
   display: flex;
   flex-wrap: wrap;
   margin: 0 -10px;

   // .deals-cerds__item
   &__item {
      width: calc(25% - 20px);
      position: relative;
      background: #1B0E6D;
      border-radius: 13px;
      border: 2px solid rgba(79, 216, 78, 1);
      color: #FFFFFF;
      padding: 22px 20px 26px 20px;
      margin: 18px 10px;

      &.loss {
         border: 2px solid rgba(210, 57, 59, 1);

         .deals-cerds__label {
            background: linear-gradient(151.66deg, #FA8F8F 2.49%, #D33A3C 103.62%);
         }
      }

      @media (max-width: 1180px) {
         width: calc(100% / 3 - 20px);
      }

      @media (max-width: 674px) {
         width: calc(100% / 2 - 20px);
      }

      @media (max-width: 470px) {
         width: calc(100% - 20px);
      }
   }

   // .deals-cerds__label
   &__label {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
      text-transform: uppercase;
      text-align: center;
      padding-top: 4px;

      position: absolute;
      width: 72px;
      height: 25px;
      background: linear-gradient(151.66deg, #9AFFCF 2.49%, rgba(67, 215, 54, 0.97) 103.62%);
      border-radius: 13px;
      top: -12px;
      left: 50%;
      transform: translateX(-50%);
   }

   // .deals-cerds__heading
   &__heading {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 18px;
      text-transform: uppercase;
      color: #FFFFFF;
      text-align: center;
      margin-bottom: 7px;
   }

   // .deals-cerds__row
   &__row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px dashed #FFFFFF;
      padding-top: 8px;
      padding-bottom: 8px;
   }

   // .deals-cerds__tecker
   &__tecker {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
   }

   // .deals-cerds__value
   &__value {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 18px;
      text-align: right;
   }

   // .deals-cerds__footer
   &__footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 8px;
      padding-bottom: 8px;
   }
}

.cerds-actions {
   text-align: center;
   margin-top: 40px;

   // .cerds-actions__linck
   &__linck {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      line-height: 18px;
      color: #fff;
      padding: 4px 20px;
      opacity: 0.8;
      border: 1px solid #FFFFFF;
      border-radius: 13px;
      transition: all 0.3s ease-in;

      &:hover {
         background: #fff;
         color: #060026;
         text-decoration: none;
         opacity: 1;
      }
   }
}

//==========================================================================================================

.results {
   display: flex;
   flex-wrap: wrap;
   align-items: baseline;
   gap: 20px;

   // .results__item
   &__item {
      width: calc(50% - 10px);
      padding: 28px;
      border-radius: 10px;
      color: #fff;

      @media (max-width: 722px){
         width: 100%;
      }
   }

   // .results__title
   &__title {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      line-height: 27px;

      @media (max-width: 1170px){
         font-size: 20px; 
      }
   }

   &__item_pinck {
      display: flex;
      align-items: center;
      background: linear-gradient(277.03deg, #EB00FF 3.58%, rgba(147, 129, 255, 0.75) 96.52%);
   }

   // .results__block
   &__block {
      flex: 1 1 auto;
   }
      

   &__item_blue {
      display: flex;
      flex-direction: column;
      align-items: start;
      position: relative;
      background: linear-gradient(105.87deg, #A08EFF -1.69%, #2F0DFF 99.77%);

      &::before {
         content: '';
         position: absolute;
         width: 37px;
         height: 35px;
         top: 34px;
         right: 40px;
         background: url(../images/card/shape.png) center center no-repeat;
         background-size: cover;
      }

      .results__block {
         max-width: 284px;
      }
   }

   &__list {
      padding-left: 20px;
      margin-top: 20px;
      margin-bottom: 26px;
   }

   &__summ {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 700;
      font-size: 32px;
      line-height: 54px;

      @media (max-width: 1170px){
         font-size: 24px; 
      }

      span {
         text-transform: uppercase;
      }
   }

   // .results__img
   &__img {
      flex: 1 1 185px;

      @media (max-width: 1024px){
          display: none; 
      }

      img {
         width: 100%;
         height: auto;
      }
   }

   &__btn {
      padding: 4px 20px;
      opacity: 0.8;
      border: 1px solid #FFFFFF;
      border-radius: 13px;

      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 36px;
      color: #fff;
      background: transparent;
      transition: all 0.3s ease-in;

      &:hover {
         background: #fff;
         color: #060026;
         text-decoration: none;
         opacity: 1;
      }

      ._select {
         background: #fff;
         color: #060026;
         text-decoration: none;
         opacity: 1;
      }
   }

   &__item_grean {
      position: relative;
      transform: translateY(-100px);
      background: linear-gradient(277.03deg, #88FF3F 3.58%, rgba(199, 252, 167, 0.78) 96.52%);

      @media (max-width: 992px) {
         transform: translateY(-130px);
      }

      @media (max-width: 792px) {
         transform: translateY(-95px);
      }

      @media (max-width: 722px) {
         transform: translateY(0px);
         order: 1;
      }

      &::before {
         content: '';
         position: absolute;
         width: 37px;
         height: 35px;
         top: 34px;
         right: 40px;
         background: url(../images/card/calendar.png) center center no-repeat;
         background-size: cover;
      }

      .results__title {
         max-width: 200px;
         margin-bottom: 16px;
      }

   }

   &__form {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      max-width: 414px;
      margin-bottom: 24px;

      @media (max-width: 800px){
         flex-wrap: wrap;
      }
   }

   &__form-group {
      display: flex;
      flex-direction: column;

      @media (max-width: 800px) {
         width: calc(50% - 20px);
         margin-bottom: 20px;
      }

      @media (max-width: 460px) {
         width: calc(50% - 10px);

         &:nth-child(3) {
            width: 100%;
         }
      }

      label {
         font-family: 'Poppins';
         font-style: normal;
         font-weight: 500;
         font-size: 20px;
         line-height: 110.5%;
         color: #fff;
         margin-bottom: 7px;
      }

      input, 
      select {
         width: 100%;
         padding: 4px 20px;
         opacity: 0.8;
         border: 1px solid #FFFFFF;
         border-radius: 13px;
         background: transparent;
         outline: none;
         color: #fff;
         font-family: 'Poppins';
         font-style: normal;
         font-weight: 400;
         font-size: 20px;
         line-height: 30px;
         transition: all 0.3s ease-in;

         &:focus,
         &:focus-visible {
            box-shadow: rgba(255, 255, 255, 0.16) 0px 1px 4px, rgb(255, 255, 255) 0px 0px 0px 3px;
         }
      }

      input {
         max-width: 60px;

         @media (max-width: 800px) {
            max-width: unset;
         }
      }

      select {
         max-width: 106px;

         @media (max-width: 800px) {
            max-width: unset;
         }
         
         option {
            color: #08003B;
         }
      }
   }

   &__gilter-btn {
      display: flex;
      gap: 20px;
      margin-bottom: 18px;
      

      @media (max-width: 806px){
           flex-direction: column;
           gap: 10px;
      }

      .results__btn {
         font-size: 16px;
         line-height: 30px;
         padding: 4px 20px;

         @media (max-width: 722px) {
            max-width: 420px;
         }
      }
   }

   &__form-btn {
      background: #FFFFFF;
      opacity: 0.8;
      border: 1px solid #FFFFFF;
      border-radius: 13px;
      padding: 4px 20px;

      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
      color: #08003B;
      transition: all 0.3s ease-in;

      @media (max-width: 800px) {
         width: 100%;
      }

      @media (max-width: 722px) {
         max-width: 420px;
      }

      &:hover {
         background: #08003B;
         color: #fff;
      }
   }

   &__trends {
      display: flex;
      text-align: center;
      justify-content: space-between;
      border-top: 1px dashed #FFFFFF;
      width: 100%;
      text-align: left;
      padding-top: 20px;

      .results__img {
         max-width: 141px;
      }
   }

   &__item_sky {
      position: relative;
      max-height: 200px;
      background: linear-gradient(105.87deg, #8EA0FF -1.69%, #0D99FF 99.77%);

      &::before {
         content: '';
         position: absolute;
         width: 37px;
         height: 35px;
         top: 34px;
         right: 40px;
         background: url(../images/card/shield-cross.png) center center no-repeat;
         background-size: cover;
      }

      .results__list {
         margin-bottom: 0;
      }
   }
}

//==========================================================================================================