.filteers {

    &__group-btn {
        position: relative;
        display: inline-block;
    }

    &__label {
        font-weight: 500;
        font-size: 22px;
        letter-spacing: 0.015em;
    }

    &__settings-btn {
        margin-left: 4rem;
    }
}

#calendar {
    position: absolute;
    top: 4px;
    right: 4px;
    z-index: -5;
    opacity: 0;

    input {
        width: 40px;
    }
}

.my-profit {
    color: #fff;
    margin-top: -1.3rem;
    background: linear-gradient(110.74deg, rgba(235, 0, 255, 0.75) -17.43%, rgba(47, 13, 255, 0.75) 108.14%);
    border-radius: 12px;
    font-size: 40px;
}

#statisticsTab {

    .nav-link {
        color: #060028
    }

    .nav-link:hover,
    .nav-link.active {
        color: #060028
    }
}

@media (max-width: 1199px) {
    .my-profit {
        margin-top: 1.3rem;
    }
}

@media (max-width: 768px) {
    .filteers {
        &__settings-btn {
            margin-left: 78px;
            margin-top: 10px;
        }
    }

    .my-profit {
        font-size: 38px;
    }
}

@media (max-width: 379px) {
    .filteers {

        &__group-btn {
            display: flex;
            flex-wrap: wrap;
        }

        &__group-btn button {
            margin: 0 5px;
            margin-bottom: 10px;
        }

        &__settings-btn {
            margin-left: 0;
            margin-top: 0;
        }
    }

    .my-profit {
        font-size: 34px;
    }
}