.transactions-tables {
    a:hover {
        text-decoration: none;
    }
}

.filters-btn {
    position: relative;
    display: inline-block;
    background: #080031;
    padding: 14px 35px 0;
    border-top-right-radius: 11px;
    border-top-left-radius: 11px;
}

.time-range-btn {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    color: #2F0DFF;

    padding: 6px 8px;
    border-radius: 8px;
    border: 1px solid transparent;
    background: transparent;
    transition: all 0.3 ease-in;
}

.time-range-btn:focus,
.time-range-btn:active {
    border: 1px solid #2F0DFF;
}

#sandbox-container {
    position: absolute;
    opacity: 0;
    display: flex;
    top: 0;
    right: 0;
    height: 10px;
    z-index: -5;

    input {
        width: 40px;
    }
}

.page-link {
    color: #FFFFFF;
    background: #080031;
    border: none;
    transition: all 0.4 ease-out;
}


.page-link:hover,
.page-link:focus,
.page-link:active {
  color: #FFFFFF;
  background: #2f0dff;
}